<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/mainview"
    android:transitionName="image_small"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin10dp">

    <View
        android:id="@+id/topline"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?attr/dividerHorizontal"
        app:layout_constraintBottom_toTopOf="@id/inside_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inside_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin10dp"
        app:layout_constraintBottom_toTopOf="@id/bottomline"
        app:layout_constraintTop_toBottomOf="@id/topline">


        <LinearLayout
            android:id="@+id/inside_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:windowBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/product_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:transitionName="image_small"
                android:src="@drawable/productomg" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/add_to_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_favorite_border"
            app:layout_constraintBottom_toBottomOf="@id/inside_card"
            app:layout_constraintStart_toEndOf="@+id/inside_card" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/inside_card"
            app:layout_constraintTop_toTopOf="@id/inside_card">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textSize="20dp"
                android:text="Product name"
                android:textColor="@color/basilgreen800" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="$400"
                android:textColor="@color/basilgreen500"

                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="4dp"
                android:text="@string/affirmation4"
                android:textColor="@color/basilorange500"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:id="@+id/add_to_cart_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/add_to_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_to_cart" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/increase_decrease_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/item_increase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/product_item_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:text="0"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/item_decrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_remove" />
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/bottomline"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?attr/dividerHorizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>